In [2]:
import pandas as pd
import re

### Job Profile Dataset

In [3]:
jp_df = pd.read_csv('../Dataset/raw data/job_profile.csv')
jp_df1 = pd.read_csv('../Dataset/raw data/job_profile1.csv')
jp_df2 = pd.read_csv('../Dataset/raw data/job_profile2.csv')
jp_df3 = pd.read_csv('../Dataset/raw data/job_profile3.csv')
jp_df4 = pd.read_csv('../Dataset/raw data/job_profile4.csv')

In [30]:
def clean_text(text):
    # Remove \n, special characters, and numbers
    text = re.sub(r'\\n', ' ', text)  # Replace \n with a space
    text = re.sub(r'[^\w\s]', '', text)  # Remove special characters
    text = re.sub(r'\d+', '', text)  # Remove numbers
    text = re.sub(r'\s+', ' ', text).strip()  # Remove extra spaces
    return text

jp_df = jp_df[['job_title', 'description_text']]
jp_df['job_title'] = jp_df['job_title'].apply(clean_text)
jp_df['description_text'] = jp_df['description_text'].apply(clean_text)
jp_df.dropna(inplace=True)
jp_df.columns = ['job_title', 'description']
jp_df.head()

,job_title,description
0,SignOn Bonus Journeyman Electrician Cincinnati...,Overview Would you like to build a career in t...
1,Electrical Engineer IV Power Electronics,Crane Aerospace and Electronics has an excitin...
2,Ground Simulator Instructor,It is an exciting time to join EnvoyBenefits T...
3,RN Supportive CareVNA,Overview Community Focused Care Driven Join So...
4,Managing Actuary,About Blue Cross Blue Cross and Blue Shield of...

In [31]:
jp_df1 = jp_df1[['job_title', 'job_overview']]
jp_df1['job_title'] = jp_df1['job_title'].apply(clean_text)
jp_df1['job_overview'] = jp_df1['job_overview'].apply(clean_text)
jp_df1.dropna(inplace=True)
jp_df1.columns = ['job_title', 'description']
jp_df1.head()

,job_title,description
0,Facilities Manager Data Center Operations,Minimum qualifications Bachelors degree or equ...
1,Data Engineer GotoMarket,The application window will be open until at l...
2,Legal Specialist Employment Litigation,Minimum qualifications Bachelors degree or equ...
3,Customer Engineer II Infrastructure Modernization,Note Googles hybrid workplace includes remote ...
4,Facilities Manager Data Center Operations,Minimum qualifications Bachelors degree or equ...

In [32]:
jp_df2 = jp_df2[['job_title', 'job_summary']]
jp_df2.dropna(inplace=True)
jp_df2.columns = ['job_title', 'description']
jp_df2.head()

,job_title,description
0,Courtesy Clerk/Grocery Bagger,Job Description Create an outstanding customer...
1,Part Time Nurse - Restore Hyper Wellness,"Nurse: You take pride in providing consistent,..."
2,Restaurant General Manager,Benefits: Bonus based on performance Competiti...
3,Food Prep / Cook,"Kikka sushi is looking for an energetic, hardw..."
4,5th Grade Teacher,"The Lansing School District serves over 10,000..."

In [33]:
jp_df3 = jp_df3[['category', 'description']]
jp_df3.dropna(inplace=True)
jp_df3.columns = ['job_title', 'description']
jp_df3.sample(5)

,job_title,description
1156,Arts,"16+ years of practical experience in design , ..."
990,Apparel,Help make the world betterSpecialties: supply ...
1127,Public Relations,"Engaged in promoting , creating an intended pu..."
640,Building & Construction,Building construction
846,Automobile,Real Estate consultant engaged in Selling/ Buy...

In [34]:
jp_df4 = jp_df4[['Job Title', 'Job Description']]
jp_df4.dropna(inplace=True)
jp_df4.columns = ['job_title', 'description']
jp_df4.sample(5)

                  job_title                                        description
544    JavaScript Developer  About Us\nMorgan Stanley is a leading global f...
401           PHP Developer  Candidate should have minimum 2-3 year experie...
1152    Wordpress Developer  We are looking for Wordpress Developer at our ...
808        Machine Learning  Roles and responsibilities for Openings for Ma...
1813  Network Administrator  looking for hardware and networking freshers c...

In [62]:
df_jp = pd.concat([jp_df, jp_df1, jp_df2, jp_df3, jp_df4], axis=0, ignore_index=True)
df_jp['domain'] = 'Job Profile'
df_jp.columns = ['sub_domain','description', 'domain']
df_jp = df_jp[['description', 'domain', 'sub_domain']]
df_jp.sample(10)

df_jp.to_csv('../Dataset/processed_data/processed_job_profile.csv')

In [61]:
df_jp.sample(10)

,description,domain,sub_domain
3969,Looking for experienced and talented Web devel...,Job Profile,Backend Developer
3518,A competent professional with over 16 years of...,Job Profile,Finance
773,Summary Posted Oct Weekly Hours Role Number Ho...,Job Profile,People Business Partner Leader
4252,"As a Flutter Developer, you will create multi-...",Job Profile,Flutter Developer
1187,Job Overview We are delighted to be continuing...,Job Profile,Product Manager
4449,Job Title\nSoftware Engineer I\nJob Descriptio...,Job Profile,Software Engineer
1733,ABOUT GLASSVIEW GlassViews mission is to drive...,Job Profile,Associate Product Manager
893,Would you call yourself a relationship builder...,Job Profile,Branch Office Administrator
5466,Macro Developer/ Reporting Analyst\n\nUI Path ...,Job Profile,Software Engineer
1217,Overview Job Summary Centerline is expanding a...,Job Profile,Electrical Engineer PE

### News Dataset

In [52]:
news_df = pd.read_csv('../Dataset/raw data/news.csv')
news_df1 = pd.read_csv('../Dataset/raw data/news1.csv')
news_df2 = pd.read_csv('../Dataset/raw data/news2.csv')

In [53]:
news_df.dropna(inplace=True)
news_df.head()

                                                data         labels
0  Musicians to tackle US red tape  Musicians gro...  entertainment
1  U2s desire to be number one  U2, who have won ...  entertainment
2  Rocker Doherty in on-stage fight  Rock singer ...  entertainment
3  Snicket tops US box office chart  The film ada...  entertainment
4  Oceans Twelve raids box office  Oceans Twelve,...  entertainment

In [54]:
news_df1 = news_df1[['Text', 'Category']]
news_df1.columns = ['data', 'labels']
news_df1.dropna(inplace=True)
news_df1.head()

                                                data    labels
0  worldcom ex-boss launches defence lawyers defe...  business
1  german business confidence slides german busin...  business
2  bbc poll indicates economic gloom citizens in ...  business
3  lifestyle  governs mobile choice  faster  bett...      tech
4  enron bosses in $168m payout eighteen former e...  business

In [55]:
news_df2 = news_df2[['short_description', 'category']]
news_df2.columns = ['data', 'labels']
news_df2['labels'] = news_df2['labels'].str.lower()
news_df2.dropna(inplace=True)
news_df2.head()

                                                data    labels
0  Resting is part of training. I've confirmed wh...  wellness
1  Think of talking to yourself as a tool to coac...  wellness
2  The clock is ticking for the United States to ...  wellness
3  If you want to be busy, keep trying to be perf...  wellness
4  First, the bad news: Soda bread, corned beef a...  wellness

In [58]:
df_news = pd.concat([news_df, news_df1, news_df2],
                  axis=0, ignore_index=True)
df_news['domain'] = 'News'
df_news.columns = ['description', 'sub_domain', 'domain']
df_news = df_news[['description', 'domain', 'sub_domain']]
df_news.sample(10)

df_news.to_csv('../Dataset/processed_data/processed_news.csv')

### Ecommerce Dataset

In [5]:
df_ec = pd.read_csv('../Dataset/raw data/ecommerce.csv')
df_ec['domain'] = 'Ecommerce'
df_ec.columns = ['sub_domain', 'description', 'domain']
df_ec = df_ec[['description', 'domain', 'sub_domain']]
df_ec.dropna(inplace=True)
df_ec.head()

df_ec.to_csv('../Dataset/processed_data/processed_ecommerce.csv')

### Medical Dataset

In [13]:
df_med = pd.read_csv('../Dataset/raw data/medical.csv')

df_med.columns = ['domain', 'sub_domain', 'description']
df_med = df_med[['description', 'domain', 'sub_domain']]
df_med.dropna(inplace=True)
df_med.head()

df_med.to_csv('../Dataset/processed_data/processed_medical.csv')

### Final Dataset

In [21]:
df_ecom = pd.read_csv('../Dataset/processed_data/processed_ecommerce.csv')
df_ecom = df_ecom.reset_index(drop=True)
df_med = pd.read_csv('../Dataset/processed_data/processed_medical.csv')
df_med = df_med.reset_index(drop=True)
df_news = pd.read_csv('../Dataset/processed_data/processed_news.csv')
df_news = df_news.reset_index(drop=True)

df_final = pd.concat([df_ecom, df_med, df_news],
                     axis=0, ignore_index=True).drop(columns=['Unnamed: 0'])
df_final.sample(10)

df_final.to_csv('../Dataset/processed_data/final_dataset.csv', index=False)